.container {
  padding-top: 1rem;
}

.mainDashboardContainer {
  height: auto;
}

.header {
  display:flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 10px;
}

.custom-col {
  margin-bottom: 16px;
}

.card {
  min-height: 80px;
}

.logo-img {
  height: 45px;
}

.brand-text {
  font-size: 40px
}

.card-footer {
  width: 100%;
}

.table-buttons-container button:first-of-type,
.nav-buttons button:first-of-type {
  margin-right: 5px;
}

.nav-buttons {
  margin-top: 8px;
}

.nav-buttons button {
  width: 100%;
}

.consoles-header > * {
  margin: 0;
}

a.danger-link {
  color: var(--falu-red) !important;
}

.danger-link:hover {
  background-color: var(--falu-red) !important;
  color: var(--white) !important;
}

.console-year-label {
  color: var(--regent-grey);
  margin: 0;
  padding: 0;
}

/***************************************************/
/* VIEW DETAILS                                    */
/***************************************************/

.details-container {
  display: flex;
}

.left-labels, .right-labels {
  display: grid;
}

.data-label {
  color: var(--silver-sand);
  margin-right: 16px;
  font-weight: bold;
}

.data-text {
  color: var(--regent-grey);
  font-weight: bold;
}

/***************************************************/
/* CARD                                   */
/***************************************************/

.console-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: var(--background-main-dark);
  border-radius: 5px;
  border: 1px solid var(--light-blue-contrast);
  height: 170px;
}

.console-title {
  color: var(--white-1);
  font-size: 20px;
}

.console-card p:last-of-type {
  font-size: 16px;
  color: var(--white-2);
  margin: 0;
}

@media (max-width: 768px) {
  .brand-text {
    font-size: 25px;
  }

}
